* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

:root {
  /* ===== Color ===== */
  --body-color: #e4e9f7;
  --sidebar-color: #fff;
  --primary-color: #0075ff;
  --primary-color-light: #eceafb;
  --toggle-color: #fff;
  --darkmode: #0075ff;
  --text-color: #000;
  --card-color: #fff;

  /* ====== Transition ====== */
  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;
}

body {
  min-height: 100vh;
  background-color: var(--body-color);
  transition: var(--tran-05);
}

body.dark {
  --body-color: #001838;
  --sidebar-color: linear-gradient(#001838 70%, #00449e 100%);
  --primary-color: #444859;
  --primary-color-light: #444859ad;
  --toggle-color: #fff;
  --darkmode: #fff;
  --text-color: #fff;
  --card-color: #444859;
}

/* ========== Sidebar ========== */
/* ========== Sidebar ========== */
/* ========== Sidebar ========== */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 200px;
  padding: 10px 14px;
  border-right: 2.2px solid var(--text-color);
  border-radius: 0 20px 20px 0;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 100;
}

.sidebar.close-sidebar {
  width: 88px;
}
.sidebar header {
  position: relative; 
}

.sidebar header .header-logo {
  display: flex;
  align-items: center;
}
.sidebar header .image {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  border-radius: 6px;
}
.sidebar header .image img {
  width: 30px;
  border-radius: 6px;
}
.sidebar .header-logo .name {
  font-size: 18px;
  font-weight: 700;
}

.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background-color: var(--primary-color);
  color: var(--sidebar-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  transition: var(--tran-05);
}
.sidebar.close-sidebar .toggle {
  transform: translateY(-50%) rotate(0deg);
}
body.dark .sidebar header .toggle {
  color: var(--text-color);
}
.sidebar.close-sidebar .text {
  opacity: 0;
}

.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}
.sidebar .text,
.sidebar .icon {
  color: var(--text-color);
  transition: var(--tran-03);
}
.sidebar .text {
  font-size: 17px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
}

.sidebar .nav-menu {
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* overflow-y: scroll; */
}
/* .nav-menu::-webkit-scrollbar {
      display: none;
  } */
.sidebar .menu {
  margin-top: 200px;
}
.sidebar li {
  height: 50px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.sidebar li a {
  list-style: none;
  height: 100%;
  width: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
}
.sidebar li a:hover {
  background-color: var(--primary-color-light);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--text-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
  color: var(--text-color);
}

.sidebar .nav-menu .mode {
  border-radius: 6px;
  padding: 20px;
  background-color: var(--primary-color-light);
  display: flex;
  position: relative;
  transition: var(--tran-05);
}
.nav-menu .bottom-content .toggle-switch {
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
}
.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: var(--darkmode);
  transition: var(--tran-05);
}
.switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: var(--primary-color-light);
  transition: var(--tran-04);
}
body.dark .switch::before {
  left: 20px;
}

/* ========== Content Dashboard ========== */
/* ========== Content Dashboard ========== */
/* ========== Content Dashboard ========== */
.content {
  margin: 10px 10px 10px 110px;
  height: 100vh;
  /* background-color: pink; */
}

.content .header {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.content .content-text {
  font-size: 40px;
  font-weight: 700;
  color: var(--text-color);
}

.content .select {
  /* background-color: #0075ff; */
  display: flex;
  justify-content: center;
  align-items: start;
  padding-top: 8px;
  box-sizing: border-box;
}
.content .select-dropdown {
  padding: 0 5px;
}
.content .select-dropdown .select-btn {
  display: flex;
  height: 40px;
  width: 150px;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--card-color);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.content .select-btn .btn-text {
  font-size: 17px;
  font-weight: 400;
  color: var(--text-color);
}
.content .select-btn .arrow-dwn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  font-size: 20px;
  transition: var(--tran-03);
}
.select-btn.open-list .arrow-dwn {
  transform: rotate(180deg);
}
.select-btn.open-list ~ .list-items {
  display: block;
}

.select .list-items {
  width: 150px;
  margin-top: 5px;
  border-radius: 5px;
  padding: 5px;
  background-color: var(--card-color);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  display: none;
}
.select .list-items .item {
  display: flex;
  width: 100%;
  align-items: center;
  list-style: none;
  height: 30px;
  cursor: pointer;
  transition: 0.3s;
  padding: 0 10px;
  border-radius: 5px;
}
.select .list-items .item:hover {
  background-color: var(--body-color);
}
.select .list-items .item label {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-color);
}
.select .list-items .item #pizza-type {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 12px;
  width: 12px;
  border-radius: 4px;
  margin-right: 10px;
  transition: var(--tran-03);
}
